<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joy of Missing Out</title>
    <link rel="stylesheet" href="jomo_style.css">
</head>
<body>
    <div class="popup-jomo">
    <div class="pop-up-jomo-container">
        <h1>Joy of Missing Out</h1>
        <p>Boost your productivity by blocking distracting feeds.</p>
        <div class="switch-container">
            <label class="switch">
                <input type="checkbox" id="linkedinToggle">
                <span class="slider round"></span>
            </label>
            <span>LinkedIn Feed</span>
        </div>
        <div class="switch-container">
            <label class="switch">
                <input type="checkbox" id="instagramToggle">
                <span class="slider round"></span>
            </label>
            <span>Instagram Feed</span>
        </div>
        <div class="switch-container">
            <label class="switch">
                <input type="checkbox" id="twitterToggle">
                <span class="slider round"></span>
            </label>
            <span>Twitter/X Feed</span>
        </div>
    </div>
</div>
    <script src="jomo_script.js"></script>
</body>
</html>